E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\bin\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.exe
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\bin\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.deps.json
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\bin\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.runtimeconfig.json
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\bin\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.runtimeconfig.dev.json
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\bin\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.dll
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\bin\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.pdb
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\obj\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.csprojAssemblyReference.cache
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\obj\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.AssemblyInfoInputs.cache
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\obj\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.AssemblyInfo.cs
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\obj\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.dll
E:\Desktop\2020课程学习\软件构造基础\Software-Construction-Foundation-Homework\HW2-3 PrimeNum2_100\HW2-3 PrimeNum2_100\obj\Debug\netcoreapp3.1\HW2-3 PrimeNum2_100.pdb
